PriceCheck/PriceCheck/View/EditProduct.xaml

<Window x:Class="PriceCheck.View.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PriceCheck.View"
        mc:Ignorable="d"
        Title="Edit Product" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Closing="EditProduct_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="TitleLabel" Content="Edit a product" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" FontSize="20"/>

        <Label Grid.Row="1" Grid.Column="1" x:Name="PNameLabel" Content="Product name:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="1" x:Name="PUrlLabel" Content="Product URL:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="1" x:Name="PNumberLabel" Content="Product number:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="1" x:Name="PPriceLabel" Content="Product price:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="1" x:Name="PStockStatusLabel" Content="Stock status:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="1" x:Name="PTypeLabel" Content="Product type:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />

        <TextBox Grid.Row="1" Grid.Column="2" x:Name="PNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="3" TextWrapping="Wrap" Text="No data" VerticalAlignment="Center" Width="500" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="PUrlTxtBox" HorizontalAlignment="Left" Height="23" Margin="3" TextWrapping="Wrap" Text="No data" VerticalAlignment="Center" Width="500" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="PNumberTxtBox" HorizontalAlignment="Left" Height="23" Margin="3" TextWrapping="Wrap" Text="No data" VerticalAlignment="Center" Width="500" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="PPriceTxtBox" HorizontalAlignment="Left" Height="23" Margin="3" TextWrapping="Wrap" Text="No data" VerticalAlignment="Center" Width="500" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="PStockStatus" HorizontalAlignment="Left" Height="23" Margin="3" TextWrapping="Wrap" Text="No data" VerticalAlignment="Center" Width="500" VerticalContentAlignment="Center" />

        <ComboBox x:Name="PTypeCombobox" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="120" />

        <Button Grid.Row="7" Grid.Column="2" x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="75" Click="SaveBtn_Click"/>
        <Button Grid.Row="7" Grid.Column="1" x:Name="FetchDataBtn" Content="Fetch data" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Width="75" Click="FetchDataBtn_Click"/>
        <Label x:Name="TestLabel" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="ResultLabel" Content="Result" Grid.Column="3" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="testTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Window>
